&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=1st-level}} 
{{school=evocation}} 
{{casting_time=1 action}} 
{{range=90ft}} 
{{components=V,S,M}} 
{{materials=a diamond worth at least 50 gp}} 
{{duration=Instantaneous}} 
{{title=Chromatic Orb}} 
{{show_character_name=1}} 
{{character_name=@{selected|character_name}}} 
{{content=You hurl a 4-inch-diameter sphere of energy at a creature that you can see within range. You choose acid, cold, **fire**, lightning, poison, or thunder for the type of orb you create, and then make a ranged spell attack against the target. If the attack hits, the creature takes 3d8 damage of the type you chose.}} 
{{higher_level=When you cast this spell using a spell slot of 2nd level or higher, the damage incrases by 1d8 for each slot level above 1st.}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{attack_damage_type=fire}} 
{{attack1=[[1d20@{selected|spell_to_hit}]]}} 
{{attack2=[[1d20@{selected|spell_to_hit}]]}} ?{Spell Slot Level|Level 1, 
{{cast_as_level=1&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 2, 
{{cast_as_level=2&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 3, 
{{cast_as_level=3&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 4, 
{{cast_as_level=4&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + =@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 5, 
{{cast_as_level=5&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 6, 
{{cast_as_level=6&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 7, 
{{cast_as_level=7&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 8, 
{{cast_as_level=8&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; |Level 9, 
{{cast_as_level=9&#125;&#125; 
{{attack_damage=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125; 
{{attack_damage_crit=[[@{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded} + @{selected|d8_encoded}]]&#125;&#125;}
