{&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=Cantrip}} 
{{school=conjuration}} 
{{casting_time=1 action}} 
{{range=60ft}} 
{{components=V, S}} 
{{duration=Concentration, up to 1 minute}} 
{{title=Create Bonfire}} 
{{show_character_name=1}} 
{{character_name=Nhoxsis}} 
{{content=You create a bonfire on ground that you can see within range. Until the spells ends, the bonfire fills a 5-foot cube. Any creature in the bonfire’s space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it enters the bonfire’s space for the first time on a turn or ends its turn there.}} 
{{higher_level=The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).}} 
{{saving_throw_damage_type=fire}} 
{{saving_throw_dc=@{Nhoxsis|spell_save_DC}}} 
{{saving_throw_vs_ability=DEXTERITY}} 
{{saving_throw_success=no damage}} 
{{saving_throw_damage=@{Nhoxsis|d8}}}
