&{template:5e-shaped} {{title=Green-Flame Blade}} {{show_character_name=1}} {{character_name=Nhoxsis}} {{content=
**Casting Time:** 1 action
**Range:** 5ft
**Components:** V,M (a weapon)
**Duration:** Instantaneous

As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails. On a hit, the target suffers the attack's normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier. This spell's damage increases when you reach higher levels.

At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.
}} {{subheader=Cantrip evocation}} {{vs_ac=1}} ?{Weapon|Dagger, {{roll1=[[1d20+@{Nhoxsis|finesse_mod}]]&#125;&#125; {{roll2=[[1d20+@{Nhoxsis|finesse_mod}]]&#125;&#125; {{damage=[[1d4+@{Nhoxsis|pb}+@{Nhoxsis|finesse_mod}]]&#125;&#125; {{crit_damage=[[1d4+@{Nhoxsis|pb}+@{Nhoxsis|finesse_mod}]]&#125;&#125; {{damage_type=piercing&#125;&#125;|Nothing, } {{second_damage=[[0]]}} {{second_damage_type=fire}} {{second_crit_damage=[[0]]}} {{text_center=leaps to target and does [[0 + @{Nhoxsis|charisma_mod}]] *([[0 + @{Nhoxsis|charisma_mod}]] crit)* fire.}}
