{&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=Cantrip}} 
{{school=evocation}} 
{{casting_time=1 action}} 
{{range=5ft}} 
{{components=V,M}} 
{{materials=a weapon}} 
{{duration=Instantaneous}} 
{{title=Green-Flame Blade}} 
{{show_character_name=1}} 
{{character_name=@{character_name}}} 
{{content=As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails. On a hit, the target suffers the attack's normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier. This spell's damage increases when you reach higher levels.}} 
{{higher_level=At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.}} 
{{attack1=[[1d20 + @{finesse_mod} + @{dexterity_mod}]]}} 
{{attack2=[[1d20 + @{finesse_mod} + @{dexterity_mod}]]}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{has_attack_damage=1}}
{{attack_damage=[[1d4 + @{finesse_mod}]]}} 
{{attack_damage_crit=[[1d4 + @{finesse_mod}]]}} 
{{attack_damage_type=piercing}} 
{{attack_damage_macro=Hit:}} 
{{attack_second_damage=[[0d0]]}} 
{{attack_second_damage_crit=[[0d0]]}} 
{{attack_second_damage_type=fire}} 
{{other_damage=[[@{d8} + @{charisma_mod}]]}} 
{{other_damage_crit=[[@{d8} + @{charisma_mod}]]}} 
{{other_damage_type=fire}}
