&{template:5e-shaped} {{title=Hellish Rebuke}} {{show_character_name=1}} {{character_name=Nhoxsis}} {{content=
**Casting Time:** 1 reaction
**Range:** 60ft
**Components:** V,S
**Duration:** Instantaneous

You point your finger, and the creature that damaged you is momentarily surrounded by hellish flames. The creature must make a Dexterity saving throw. It takes 2d10 fire damage on a failed save, or half as much damage on a successful one. 

At Higher Levels. When you cast this spell using a  spell slot of 2nd level or higher, the damage  increases by 1d10 for each slot level above 1st.
}} {{saving_throw_dc=13}} {{saving_throw_vs_ability=Dexterity}} {{saving_throw_success=half damage}} ?{Spell Slot Level|Level 1, {{subheader=1st-level (1 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 2, {{subheader=1st-level (2 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 3, {{subheader=1st-level (3 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 4, {{subheader=1st-level (4 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 5, {{subheader=1st-level (5 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 6, {{subheader=1st-level (6 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 7, {{subheader=1st-level (7 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 8, {{subheader=1st-level (8 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125; |Level 9, {{subheader=1st-level (9 lvl spell slot) evocation&#125;&#125; {{damage=[[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]] + [[{1d10&#44;2+0d0&#125;kh1]]&#125;&#125;} {{damage_type=fire}}
