&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=1st-level}} 
{{school=evocation}} 
{{casting_time=1 reaction}} 
{{range=60ft}} 
{{components=V,S}} 
{{duration=Instantaneous}} 
{{title=Hellish Rebuke}} 
{{show_character_name=1}} 
{{character_name=Nhoxsis}} 
{{content=You point your finger, and the creature that damaged you is momentarily surrounded by hellish flames. The creature must make a Dexterity saving throw. It takes 2d10 fire damage on a failed save, or half as much damage on a successful one.}} 
{{higher_level=When you cast this spell using a  spell slot of 2nd level or higher, the damage  increases by 1d10 for each slot level above 1st.}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{saving_throw_damage_type=fire}} 
{{saving_throw_dc=@{Nhoxsis|spell_save_DC}}} 
{{saving_throw_vs_ability=DEXTERITY}} 
{{saving_throw_success=half damage}} ?{Spell Slot Level|Level 1, 
{{cast_as_level=1&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 2, 
{{cast_as_level=2&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 3, 
{{cast_as_level=3&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 4, 
{{cast_as_level=4&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 5, 
{{cast_as_level=5&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 6, 
{{cast_as_level=6&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 7, 
{{cast_as_level=7&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 8, 
{{cast_as_level=8&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125; |Level 9, 
{{cast_as_level=9&#125;&#125; 
{{saving_throw_damage=@{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10} + @{Nhoxsis|D10}&#125;&#125;}
