&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=1st-level}} 
{{school=conjuration}} 
{{casting_time=1 action}} 
{{range=60ft}} 
{{components=S,M}} 
{{materials=a drop of water or piece of ice}} 
{{duration=Instantaneous}} 
{{title=Ice Knife}} 
{{show_character_name=1}} 
{{character_name=@{selected|character_name}}} 
{{content=You create a shard of ice and fling it at one creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 piercing damage. Hit or miss, the shard then explodes. The target and each creature within 5 feet of the point where the ice exploded must succeed on a Dexterity saving throw or take 2d6 cold damage.}} 
{{higher_level=When you cast this spell using a spell slot of 2nd level or higher, the cold damage increases by 1d6 for each slot level above first.}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{has_attack_damage=1}} 
{{has_saving_throw_damage=1}} 
{{attack_damage_type=piercing}} 
{{attack1=[[1d20@{selected|spell_to_hit}]]}} 
{{attack2=[[1d20@{selected|spell_to_hit}]]}} 
{{attack_damage=[[@{selected|d10}]]}} 
{{attack_damage_crit=[[@{selected|d10}]]}} 
{{saving_throw_damage_type=cold}} 
{{saving_throw_dc=@{selected|spell_save_DC}}} 
{{saving_throw_vs_ability=DEXTERITY}} 
{{saving_throw_success=half damage}} ?{Spell Slot Level|Level 1, 
{{cast_as_level=1&#125;&#125; 
{{saving_throw_damage=[[ @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 2, 
{{cast_as_level=2&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 3, 
{{cast_as_level=3&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 4, 
{{cast_as_level=4&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 5, 
{{cast_as_level=5&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 6, 
{{cast_as_level=6&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 7, 
{{cast_as_level=7&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 8, 
{{cast_as_level=8&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125; |Level 9, 
{{cast_as_level=9&#125;&#125; 
{{saving_throw_damage=[[@{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded} + @{selected|d6_encoded}]]&#125;&#125;}
