?{Spell Slot Level|Level 2, &{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 3, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 4, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 5, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 6&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 6, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 6&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 7&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 7, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 6&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 7&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 8&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 8, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 6&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 7&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 8&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 9&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;|Level 9, 
&{template:5e-shaped&#125; {{subheader=Scorching Ray 1&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 2&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 3&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 4&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 5&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 6&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 7&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 8&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 9&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;
&{template:5e-shaped&#125; {{subheader=Scorching Ray 10&#125;&#125; {{roll1=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{roll2=[[1d20@{Nhoxsis|spell_to_hit}]]&#125;&#125; {{vs_ac=1&#125;&#125; {{damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125; {{crit_damage=[[{1d6&#44;2+0d0&#125;kh1]] + [[{1d6&#44;2+0d0&#125;kh1]]&#125;&#125;}
