&{template:5e-shaped} {{title=Scorching Ray}} {{show_character_name=1}} {{character_name=Nhoxsis}} {{content=
**Casting Time:** 1 action
**Range:** 120ft
**Components:** V,S
**Duration:** Instantaneous

You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several.

Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage.

At Higher Levels: When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.
}} ?{Spell Slot Level|Level 2, {{subheader=1st-level (2 lvl spell slot) evocation&#125;&#125; {{emote=fires 3 rays.&#125;&#125;|Level 3, {{subheader=1st-level (3 lvl spell slot) evocation&#125;&#125; {{emote=fires 4 rays.&#125;&#125;|Level 4, {{subheader=1st-level (4 lvl spell slot) evocation&#125;&#125; {{emote=fires 5 rays.&#125;&#125;|Level 5, {{subheader=1st-level (5 lvl spell slot) evocation&#125;&#125; {{emote=fires 6 rays.&#125;&#125;|Level 6, {{subheader=1st-level (6 lvl spell slot) evocation&#125;&#125; {{emote=fires 7 rays.&#125;&#125;|Level 7, {{subheader=1st-level (7 lvl spell slot) evocation&#125;&#125; {{emote=fires 8 rays.&#125;&#125;|Level 8, {{subheader=1st-level (8 lvl spell slot) evocation&#125;&#125; {{emote=fires 9 rays.&#125;&#125;|Level 9, {{subheader=1st-level (9 lvl spell slot) evocation&#125;&#125; {{emote=fires 10rRay.s&#125;&#125;}
