&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=2nd-level}} 
{{school=evocation}} 
{{casting_time=1 action}} 
{{range=120ft}} 
{{components=V,S}} 
{{duration=Instantaneous}} 
{{title=Scorching Ray}} 
{{show_character_name=1}} 
{{character_name=Nhoxsis}} 
{{content=You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several. Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage.}} 
{{higher_level=When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{attack1=[[1d20@{Nhoxsis|spell_to_hit}]]}} 
{{attack2=[[1d20@{Nhoxsis|spell_to_hit}]]}} 
{{attack_damage=@{Nhoxsis|d6} + @{Nhoxsis|d6}}} 
{{attack_damage_crit=@{Nhoxsis|d6} + @{Nhoxsis|d6}}} 
{{attack_damage_type=fire}} 
{{text_center=[Fire Another Ray](~Nhoxsis|Scorching-Ray)}} ?{Spell Slot Level|Level 2, 
{{cast_as_level=2&#125;&#125; |Level 3, 
{{cast_as_level=3&#125;&#125; |Level 4, 
{{cast_as_level=4&#125;&#125; |Level 5, 
{{cast_as_level=5&#125;&#125; |Level 6, 
{{cast_as_level=6&#125;&#125; |Level 7, 
{{cast_as_level=7&#125;&#125; |Level 8, 
{{cast_as_level=8&#125;&#125; |Level 9, 
{{cast_as_level=9&#125;&#125;}
