&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=2nd-level}} 
{{school=evocation}} 
{{casting_time=1 action}} 
{{range=120ft}} 
{{components=V,S}} 
{{duration=Instantaneous}} 
{{title=Scorching Ray}} 
{{show_character_name=1}} 
{{character_name=@{selected|character_name}}} 
{{content=You create three rays of fire and hurl them at targets within range. You can hurl them at one target or several. Make a ranged spell attack for each ray. On a hit, the target takes 2d6 fire damage.}} 
{{higher_level=When you cast this spell using a spell slot of 3rd level or higher, you create one additional ray for each slot level above 2nd.}} 
{{attack_type=RANGED_SPELL_ATTACK}} 
{{attack1=[[1d20@{selected|spell_to_hit}]]}} 
{{attack2=[[1d20@{selected|spell_to_hit}]]}} 
{{attack_damage=[[@{selected|d6} + @{selected|d6}]]}} 
{{attack_damage_crit=[[@{selected|d6} + @{selected|d6}]]}} 
{{attack_damage_type=fire}} 
{{text_center=[Fire Another Ray](!&#13;#Scorching-Ray-Repeat)}} ?{Spell Slot Level|Level 2, 
{{emote=Fires 1 Ray&#125;&#125; 
{{cast_as_level=2&#125;&#125; |Level 3, 
{{emote=Fires 2 Rays&#125;&#125; 
{{cast_as_level=3&#125;&#125; |Level 4, 
{{emote=Fires 3 Rays&#125;&#125; 
{{cast_as_level=4&#125;&#125; |Level 5, 
{{emote=Fires 4 Rays&#125;&#125; 
{{cast_as_level=5&#125;&#125; |Level 6, 
{{emote=Fires 5 Rays&#125;&#125; 
{{cast_as_level=6&#125;&#125; |Level 7, 
{{emote=Fires 6 Rays&#125;&#125; 
{{cast_as_level=7&#125;&#125; |Level 8, 
{{emote=Fires 7 Rays&#125;&#125; 
{{cast_as_level=8&#125;&#125; |Level 9, 
{{emote=Fires 8 Rays&#125;&#125; 
{{cast_as_level=9&#125;&#125;}
