{&{template:5e-shaped} 
{{spell=1}} 
{{spell_level=1st-level}} 
{{school=abjuration}} 
{{casting_time=1 reaction, which you take when you are hit by an attack or targeted by the magic missile spell}} 
{{range=Self}} 
{{components=V, S}} 
{{duration=1 round}} 
{{title=Shield}} 
{{show_character_name=1}} 
{{character_name=Nhoxsis}} 
{{content=An invisible barrier of magical force appears and protects you. Until the start of your next turn, you have a +5 bonus to AC, including against the triggering attack, and you take no damage from the spell magic missile.}} 
