/w Andrew {&{template:5e-shaped} 
{{title=@{character_name}}} 
{{subheader=Medium, @{alignment}}} 
{{Armor Class=@{AC}}} 
{{Initiative=[@{initiative}](~shaped_initiative)}} 
{{Hit Points=@{HP}}} 
{{Speed=@{speed}}} 
{{Abilities=[Str @{strength} (@{strength_mod_with_sign})](~shaped_strength_check), [Dex @{dexterity} (@{dexterity_mod_with_sign})](~shaped_dexterity_check), [Con @{constitution} (@{constitution_mod_with_sign})](~shaped_constitution_check), [Int @{intelligence} (@{intelligence_mod_with_sign})](~shaped_intelligence_check), [Wis @{wisdom} (@{wisdom_mod_with_sign})](~shaped_wisdom_check), [Cha @{charisma} (@{charisma_mod_with_sign})](~shaped_charisma_check)}} 
{{Saving Throws=@{saving_throw_macro_var}}} 
{{Skills=@{skills_macro_var}}} 
{{Senses=@{senses_string}}} 
{{Languages=@{languages}}} 
{{Class Features=@{classfeatures_macro_var}}} 
{{Attacks=@{attacks_macro_var}}} 
{{Cantrips=[Chill Touch](~Chill-Touch), [Minor Illusion](~Minor-Illusion)}} 
{{1st Level=[Charm Person](~Charm-Person), [Comprehend Languages](~Comprehend-Languages), [Faerie Fire](~Faerie-Fire)}} 
