/w Andrew {&{template:5e-shaped} 
{{title=@{selected|character_name}}} 
{{subheader=Level @{selected|sorcerer_level} @{selected|race} Sorcerer (@{selected|alignment})}} 
{{Hit Points=**@{selected|HP}** / @{selected|HP|max} (@{selected|sorcerer_level}d6)}} 
{{Proficiency Bonus=@{selected|PB}}} 
{{Armor Class=@{selected|AC} (Draconic Resilience)}} 
{{Initiative=@{selected|initiative}}} 
{{Abilities=@{selected|ability_checks_macro_var}}} 
{{Saving Throws=@{selected|saving_throw_macro_var}}} 
{{Damage Resistance=@{selected|damage_resistances}}} 
{{Senses=darkvision (60ft)}} 
{{Languages=@{selected|languages}}} 
{{Speed=@{selected|speed}}} 
{{Background=[Criminal](!&#13;#Background)}} 
{{Traits=@{selected|traits_macro_var}}} 
{{Features=@{selected|classfeatures_macro_var}}} 
{{Attacks=@{selected|attacks_macro_var}}} 
{{Cantrips=[Fire Bolt](!&#13;#Fire-Bolt), [Green-Flame Blade](!&#13;#Green-Flame-Blade), [Minor Illusion](!&#13;#Minor-Illusion), [Ray of Frost](!&#13;#Ray-of-Frost)}} 
{{Level 1 Spells=[Chromatic Orb](!&#13;#Chromatic-Orb), [Disguise Self](!&#13;#Disguise-Self), [Ice Knife](!&#13;#Ice-Knife), [Shield](!&#13;#Shield)}} 
